# Adapted from ippSec's tmux configuration file. https://www.youtube.com/watch?v=Lqehvpe_djs

# Location: ~/.tmux.conf (if the file doesn't exist you will need to create one.)

# Remap prefix to allow for nested tmux sessions

set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff

set -g history-limit 10000
set -g allow-rename off

## Join Windows

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Search Mode VI

set-window-option -g mode-keys vi


#tmux-logging plugin needs to be downloaded for following items to work. https://github.com/tmux-plugins/tmux-logging

run-shell /opt/tmux-logging/logging.tmux

#tmux-yank plugin (to enable tmux -> system copy paste) needs to be downloaded for following items to work. https://github.com/tmux-plugins/tmux-yank.
#tmux-yank requires xsel to be installed sudo apt get install xsel

run-shell /opt/tmux-yank/yank.tmux

set -g @logging-path '/root/logs'

